* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  background-color: hotpink;
  overflow: hidden;
}

.text {
  font-size: 2rem;
  text-align: center;
  text-shadow: 3px 3px 6px rgba(255, 255, 255, 0.75);
}

.header {
  margin-top: 0.5em;
  font-size: 3rem;
  font-weight: 900;
  text-shadow: 4px 4px 8px rgba(255, 255, 255, 0.75);
  text-align: center;
}

.title {
  padding-top: 22px;
}

.header-p {
  padding-top: 22px;
  font-size: 1.2rem;
}

.main-div {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 2em;
  align-items: center;
  height: 100%;
  width: 100%;
}

.left {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.left-p-title {
  text-decoration: underline;
}

.left .left-p,
.left .other-left-p {
  font-size: 2.5rem;
}

.center {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
}

.clicks-p {
  text-decoration: underline;
}

.center .clicks-number {
  font-size: 5rem;
}

.clr-container {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
}

.last-clr,
.next-clr {
  height: 150px;
  width: 150px;
  border: 3px solid black;
  border-radius: 12px;
}

.next-clr {
  background-color: #f0f8ff;
}

.btn {
  margin: 0 auto;
  font-size: 2em;
  height: 2em;
  width: 5em;
  padding: 5px 10px 10px;
  border: 2px solid black;
  border-radius: 12px;
  cursor: pointer;
}

.btn:hover {
  background: rgb(224, 214, 214);
  transform: scale(1.01);
}

.btn:active {
  transform: translateY(2px);
}

.footer {
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  gap: 20px;
  position: fixed;
  bottom: 10px;
}

.copy-left {
  display: inline-block;
  text-align: right;
  margin-left: 20px;
  transform: scaleX(-1);
  filter: FlipH;
}

@media screen and (max-width: 666px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html,
  body {
    overflow: hidden;
  }

  .header {
    margin: 0 auto;
    font-size: 2rem;
  }

  .header-p {
    padding: 15px;
    margin-bottom: 15px;
  }

  .text {
    font-size: 1.5rem;
  }

  .left .left-p,
  .left .other-left-p {
    font-size: 2rem;
  }

  .btn {
    font-size: 1.5rem;
    height: 2em;
  }

  .main-div {
    display: flex;
    flex-direction: column;
    gap: 1em;
  }

  .main-div .clicks-number {
    font-size: 4rem;
  }

  .clr-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly;
  }

  .last-clr,
  .next-clr {
    height: 88px;
    width: 88px;
  }

  .footer {
    position: fixed;
    bottom: 10px;
    gap: 5px;
  }
}
